# bathability

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/aplika/bathability/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aplika/bathability/: BathabilityApplication.kt  BathabilityMessagingService.kt  MainActivity.kt
app/src/main/java/com/aplika/bathability/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/dev/aplika/bathability/: BathabilityApplication.kt  BathabilityMessagingService.kt  MainActivity.kt
app/src/main/java/dev/aplika/bathability/ui/theme/: Color.kt  Theme.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/aplika/bathability/: ExampleUnitTest.kt
core/android/: build.gradle.kts
core/android/src/main/java/com/aplika/core/android/di/: CoroutinesModule.kt  ThrowableHandlerModule.kt
core/android/src/main/java/com/aplika/core/android/extensions/: ContextExtensions.kt
core/android/src/main/java/com/aplika/core/android/handler/: ThrowableHandler.kt
core/android/src/main/java/com/aplika/core/android/mapper/: Mapper.kt
core/android/src/main/java/dev/aplika/core/android/di/: CoroutinesModule.kt
core/android/src/main/java/dev/aplika/core/android/extensions/: ContextExtensions.kt  SuspendExtensions.kt  ThrowableExtensions.kt
core/android/src/main/java/dev/aplika/core/android/mapper/: Mapper.kt
core/data/: build.gradle.kts
core/data/src/main/java/com/aplika/core/data/datasource/: BeachCollectLocalDataSource.kt  BeachCollectRemoteDataSource.kt  BeachLocalDataSource.kt  BeachRemoteDataSource.kt  CityLocalDataSource.kt  CityRemoteDataSource.kt  CollectPointLocalDataSource.kt  CollectPointRemoteDataSource.kt  LocationLocalDataSource.kt  LocationRemoteDataSource.kt
core/database/: build.gradle.kts
core/datastore/: build.gradle.kts
core/datastore/src/main/java/com/aplika/core/datastore/: BathabilityDatastore.kt  BathabilityDatastoreKey.kt
core/datastore/src/main/java/dev/aplika/core/datastore/: BathabilityDatastore.kt  BathabilityDatastoreKey.kt
core/domain/: build.gradle.kts
core/kotlin/: build.gradle.kts
core/navigation/: build.gradle.kts
core/navigation/src/main/java/com/aplika/core/navigation/: Path.kt
core/navigation/src/main/java/dev/aplika/core/navigation/: Path.kt
core/network/: build.gradle.kts
core/resources/: build.gradle.kts
core/resources/src/dev/res/values/: strings.xml
core/resources/src/main/res/drawable/: ic_aplika_white.xml  ic_forbidden.xml  ic_launcher_foreground.xml  ic_marker_happy.xml  ic_marker_sad.xml  ic_marker_unknown.xml  ic_swim.xml  ic_unknown.xml  ic_whatsapp.xml
core/resources/src/main/res/drawable-anydpi/: ic_stat_name.xml
core/resources/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
core/resources/src/main/res/xml/: network_security_config.xml
core/resources/src/prod/res/values/: strings.xml
core/ui/: build.gradle.kts
core/worker/: build.gradle.kts
data/collect/: build.gradle.kts
data/collect_point/: build.gradle.kts
data/collect_point/rio_grande_do_sul/: build.gradle.kts
data/collect_point/santa_catarina/: build.gradle.kts
data/collect_point_detailed/: build.gradle.kts
data/collect_point_detailed/src/main/java/dev/aplika/collect_point_detailed/datasource/: CollectPointDetailedLocalDataSource.kt  CollectPointDetailedRemoteDataSource.kt
data/collect_point_detailed/src/main/java/dev/aplika/collect_point_detailed/di/: RepositoryModule.kt
data/collect_point_detailed/src/main/java/dev/aplika/collect_point_detailed/mapper/: CollectEntityToCollectMapper.kt  CollectPointDetailedEntityWithCollectsEntityToCollectPointDetailedMapper.kt  CollectPointDetailedToCollectEntityListMapper.kt  CollectPointDetailedToCollectPointDetailedEntityMapper.kt  CollectPointDetailedWithCollectsEntityToCollectPointDetailedMapper.kt  RainStatusEntityToRainStatusMapper.kt  RainStatusToRainStatusEntityMapper.kt
data/collect_point_detailed/src/main/java/dev/aplika/collect_point_detailed/model/: CollectPointDetailedEntityWithCollectsEntity.kt
data/collect_point_detailed/src/main/java/dev/aplika/collect_point_detailed/repository/: CollectPointDetailedRepositoryImpl.kt
data/onboarding/: build.gradle.kts
data/santa_catarina/: build.gradle.kts
datasource/bahia/: build.gradle.kts
datasource/santacatarina/: build.gradle.kts
feature/about/: build.gradle.kts
feature/about/src/main/java/com/aplika/feature/about/: AboutUI.kt
feature/about/src/main/java/dev/aplika/feature/about/: AboutUI.kt
feature/collect-point-details/: build.gradle.kts
feature/collect-point-details/src/main/java/com/aplika/feature/collect_point_details/: CollectPointDetailsState.kt  CollectPointDetailsUI.kt  CollectPointDetailsUIState.kt  CollectPointDetailsViewModel.kt
feature/collect-point-details/src/main/java/dev/aplika/feature/collect_point_details/: CollectPointDetailsUI.kt  CollectPointDetailsUIState.kt  CollectPointDetailsViewModel.kt
feature/collect_point_detailed/: build.gradle.kts
feature/collect_point_detailed/src/main/java/dev/aplika/feature/collect_point_detailed/: CollectPointDetailedUI.kt  CollectPointDetailedUIState.kt  CollectPointDetailedViewModel.kt
feature/map/: build.gradle.kts
feature/map/src/main/: AndroidManifest.xml
feature/map/src/main/java/com/aplika/feature/map/: MapUI.kt  MapUIState.kt  MapViewModel.kt
feature/map/src/main/java/dev/aplika/feature/map/: MapUI.kt  MapUIState.kt  MapViewModel.kt
feature/menu/: build.gradle.kts
feature/menu/src/main/java/com/aplika/feature/menu/: MenuItem.kt  MenuUI.kt
feature/menu/src/main/java/dev/aplika/feature/menu/: MenuItem.kt  MenuUI.kt
features/map/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/bahia/: build.gradle.kts
network/rio_grande_do_sul/: build.gradle.kts
network/santa_catarina/: build.gradle.kts
network/santacatarina/: build.gradle.kts
(+404 files in other folders)
